# GolemChad

./: LICENSE  README.md  build.gradle
run/: options.txt  usercache.json
run/config/: golemchad-common.toml
run/crash-reports/: crash-2023-04-24_21.12.06-client.txt  crash-2023-04-24_21.12.52-fml.txt  crash-2023-04-24_21.13.25-fml.txt  crash-2023-04-24_23.48.43-server.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.1.1.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.0.mca  r.0.0.mca  r.0.1.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-1.2.mca  r.0.2.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca  r.1.2.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/phoenixwb/golemchad/: GolemChad.java
src/main/java/com/phoenixwb/golemchad/capability/: GolemChadliness.java  GolemChadlinessProvider.java
src/main/java/com/phoenixwb/golemchad/config/: GolemChadCommonConfigs.java
src/main/java/com/phoenixwb/golemchad/event/: CapabilityEvents.java  EntityEvents.java  PlayerEvents.java
src/main/java/com/phoenixwb/golemchad/mixin/: MixinIronGolemRenderer.java
src/main/java/com/phoenixwb/golemchad/networking/: GCPackets.java
src/main/java/com/phoenixwb/golemchad/networking/packet/: GolemChadCapSyncS2CPacket.java
src/main/java/com/phoenixwb/golemchad/sound/: SoundEventInit.java
src/main/resources/: golemchad.mixins.json
