---- Minecraft Crash Report ----
// Why did you do that?

Time: 2023-04-24 23:48:43
Description: Ticking entity

java.lang.NullPointerException: Cannot invoke "net.minecraftforge.network.simple.SimpleChannel.send(net.minecraftforge.network.PacketDistributor$PacketTarget, Object)" because "com.phoenixwb.golemchad.networking.GCPackets.INSTANCE" is null
	at com.phoenixwb.golemchad.networking.GCPackets.sendToPlayer(GCPackets.java:35) ~[%23189!/:?] {re:classloading}
	at com.phoenixwb.golemchad.event.EntityEvents.lambda$1(EntityEvents.java:35) ~[%23189!/:?] {re:classloading}
	at java.util.ArrayList.forEach(ArrayList.java:1511) ~[?:?] {re:computing_frames}
	at com.phoenixwb.golemchad.event.EntityEvents.lambda$0(EntityEvents.java:34) ~[%23189!/:?] {re:classloading}
	at net.minecraftforge.common.util.LazyOptional.ifPresent(LazyOptional.java:150) ~[forge-1.19.4-45.0.24_mapped_official_1.19.4-recomp.jar%23183%23190!/:?] {re:classloading,re:mixin}
	at com.phoenixwb.golemchad.event.EntityEvents.onEntityTick(EntityEvents.java:33) ~[%23189!/:?] {re:classloading}
	at com.phoenixwb.golemchad.event.__EntityEvents_onEntityTick_LivingTickEvent.invoke(.dynamic) ~[%23189!/:?] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.3.jar%23107!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.3.jar%23107!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.3.jar%23107!/:?] {}
	at net.minecraftforge.common.ForgeHooks.onLivingTick(ForgeHooks.java:268) ~[forge-1.19.4-45.0.24_mapped_official_1.19.4-recomp.jar%23183%23190!/:?] {re:classloading}
	at net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2227) ~[forge-1.19.4-45.0.24_mapped_official_1.19.4-recomp.jar%23184!/:?] {re:classloading,re:mixin}
	at net.minecraft.world.entity.Mob.tick(Mob.java:333) ~[forge-1.19.4-45.0.24_mapped_official_1.19.4-recomp.jar%23184!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.tickNonPassenger(ServerLevel.java:671) ~[forge-1.19.4-45.0.24_mapped_official_1.19.4-recomp.jar%23184!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.guardEntityTick(Level.java:485) ~[forge-1.19.4-45.0.24_mapped_official_1.19.4-recomp.jar%23184!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.lambda$tick$3(ServerLevel.java:325) ~[forge-1.19.4-45.0.24_mapped_official_1.19.4-recomp.jar%23184!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[forge-1.19.4-45.0.24_mapped_official_1.19.4-recomp.jar%23184!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:305) ~[forge-1.19.4-45.0.24_mapped_official_1.19.4-recomp.jar%23184!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:896) ~[forge-1.19.4-45.0.24_mapped_official_1.19.4-recomp.jar%23184!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:817) ~[forge-1.19.4-45.0.24_mapped_official_1.19.4-recomp.jar%23184!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:89) ~[forge-1.19.4-45.0.24_mapped_official_1.19.4-recomp.jar%23184!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:664) ~[forge-1.19.4-45.0.24_mapped_official_1.19.4-recomp.jar%23184!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:252) ~[forge-1.19.4-45.0.24_mapped_official_1.19.4-recomp.jar%23184!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at com.phoenixwb.golemchad.networking.GCPackets.sendToPlayer(GCPackets.java:35) ~[%23189!/:?] {re:classloading}
	at com.phoenixwb.golemchad.event.EntityEvents.lambda$1(EntityEvents.java:35) ~[%23189!/:?] {re:classloading}
	at java.util.ArrayList.forEach(ArrayList.java:1511) ~[?:?] {re:computing_frames}
	at com.phoenixwb.golemchad.event.EntityEvents.lambda$0(EntityEvents.java:34) ~[%23189!/:?] {re:classloading}
	at net.minecraftforge.common.util.LazyOptional.ifPresent(LazyOptional.java:150) ~[forge-1.19.4-45.0.24_mapped_official_1.19.4-recomp.jar%23183%23190!/:?] {re:classloading,re:mixin}
	at com.phoenixwb.golemchad.event.EntityEvents.onEntityTick(EntityEvents.java:33) ~[%23189!/:?] {re:classloading}
	at com.phoenixwb.golemchad.event.__EntityEvents_onEntityTick_LivingTickEvent.invoke(.dynamic) ~[%23189!/:?] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.3.jar%23107!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.3.jar%23107!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.3.jar%23107!/:?] {}
	at net.minecraftforge.common.ForgeHooks.onLivingTick(ForgeHooks.java:268) ~[forge-1.19.4-45.0.24_mapped_official_1.19.4-recomp.jar%23183%23190!/:?] {re:classloading}
	at net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2227) ~[forge-1.19.4-45.0.24_mapped_official_1.19.4-recomp.jar%23184!/:?] {re:classloading,re:mixin}
	at net.minecraft.world.entity.Mob.tick(Mob.java:333) ~[forge-1.19.4-45.0.24_mapped_official_1.19.4-recomp.jar%23184!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.tickNonPassenger(ServerLevel.java:671) ~[forge-1.19.4-45.0.24_mapped_official_1.19.4-recomp.jar%23184!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.guardEntityTick(Level.java:485) ~[forge-1.19.4-45.0.24_mapped_official_1.19.4-recomp.jar%23184!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.lambda$tick$3(ServerLevel.java:325) ~[forge-1.19.4-45.0.24_mapped_official_1.19.4-recomp.jar%23184!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[forge-1.19.4-45.0.24_mapped_official_1.19.4-recomp.jar%23184!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:305) ~[forge-1.19.4-45.0.24_mapped_official_1.19.4-recomp.jar%23184!/:?] {re:classloading,pl:accesstransformer:B}
-- Entity being ticked --
Details:
	Entity Type: minecraft:iron_golem (net.minecraft.world.entity.animal.IronGolem)
	Entity ID: 639
	Entity Name: Iron Golem
	Entity's Exact location: -10.50, 88.00, -8.50
	Entity's Block location: World: (-11,88,-9), Section: (at 5,8,7 in -1,5,-1; chunk contains blocks -16,-64,-16 to -1,319,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,-64,-512 to -1,319,-1)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.world.level.Level.guardEntityTick(Level.java:485) ~[forge-1.19.4-45.0.24_mapped_official_1.19.4-recomp.jar%23184!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.lambda$tick$3(ServerLevel.java:325) ~[forge-1.19.4-45.0.24_mapped_official_1.19.4-recomp.jar%23184!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.entity.EntityTickList.forEach(EntityTickList.java:53) ~[forge-1.19.4-45.0.24_mapped_official_1.19.4-recomp.jar%23184!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:305) ~[forge-1.19.4-45.0.24_mapped_official_1.19.4-recomp.jar%23184!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:896) ~[forge-1.19.4-45.0.24_mapped_official_1.19.4-recomp.jar%23184!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:817) ~[forge-1.19.4-45.0.24_mapped_official_1.19.4-recomp.jar%23184!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:89) ~[forge-1.19.4-45.0.24_mapped_official_1.19.4-recomp.jar%23184!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:664) ~[forge-1.19.4-45.0.24_mapped_official_1.19.4-recomp.jar%23184!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:252) ~[forge-1.19.4-45.0.24_mapped_official_1.19.4-recomp.jar%23184!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) ~[?:?] {}


-- Affected level --
Details:
	All players: 1 total; [ServerPlayer['Dev'/221, l='ServerLevel[New World]', x=-10.90, y=87.00, z=-3.82]]
	Chunk stats: 2436
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,86,0), Section: (at 0,6,0 in 0,5,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 168 game time, 168 day time
	Level name: New World
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
	Level weather: Rain time: 106817 (now: false), thunder time: 57308 (now: false)
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:896) ~[forge-1.19.4-45.0.24_mapped_official_1.19.4-recomp.jar%23184!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:817) ~[forge-1.19.4-45.0.24_mapped_official_1.19.4-recomp.jar%23184!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:89) ~[forge-1.19.4-45.0.24_mapped_official_1.19.4-recomp.jar%23184!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:664) ~[forge-1.19.4-45.0.24_mapped_official_1.19.4-recomp.jar%23184!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:252) ~[forge-1.19.4-45.0.24_mapped_official_1.19.4-recomp.jar%23184!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.19.4
	Minecraft Version ID: 1.19.4
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.4, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 154971696 bytes (147 MiB) / 1287651328 bytes (1228 MiB) up to 4269801472 bytes (4072 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 3600 6-Core Processor              
	Identifier: AuthenticAMD Family 23 Model 113 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): 3.59
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce GTX 1660
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x2184
	Graphics card #0 versionInfo: DriverVersion=31.0.15.3161
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.67
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.67
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 22430.64
	Virtual memory used (MB): 18502.66
	Swap memory total (MB): 6144.00
	Swap memory used (MB): 313.04
	JVM Flags: 2 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -XX:+ShowCodeDetailsInExceptionMessages
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/221, l='ServerLevel[New World]', x=-10.90, y=87.00, z=-3.82]]
	Data Packs: vanilla, mod:golemchad, mod:forge
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: MOD_DEV
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.4-45.0.24.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.4-45.0.24.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.4-45.0.24.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.4-45.0.24.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.4-45.0.24.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		main                                              |Golem Chad                    |golemchad                     |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		forge-1.19.4-45.0.24_mapped_official_1.19.4-recomp|Minecraft                     |minecraft                     |1.19.4              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		                                                  |Forge                         |forge                         |45.0.24             |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 797a5cc0-6860-4a93-a7d4-6fdb498192b5
	FML: 45.0
	Forge: net.minecraftforge:45.0.24